# NetTrade

./: .gitignore  BACKTEST_VALIDATION.md  CLAUDE.md  LICENSE  NetTrade.sln  README.Docker.md  README.md  docker-compose.yml  package-lock.json
.run/: Unnamed.run.xml
NetApi-Tests/: AlpacaCoryptoDataServiceTests.cs  GridStrategyBacktestTests.cs  NetApi-Tests.csproj  ScalpingStrategyBacktestTests.cs
NetTrade/: .dockerignore  .gitignore  DockerFile  NLog.config  NetTrade.csproj  Program.cs
NetTrade/BackTest/: ScalpingBot.cs
NetTrade/Client/: AlpacaPaperClient.cs
NetTrade/Controllers/: AlpacaPaperBacktestController.cs  AlpacaPaperBollingerBandsTradingController.cs  AlpacaPaperController.cs  AlpacaPaperGridTradingController.cs  AlpacaPaperMovingAverageCrossoverTradingController.cs  AlpacaPaperRSITradingController.cs  AlpacaTestController.cs  BollingerBandsBacktestController.cs  GridBacktestController.cs  MovingAverageCrossoverBacktestController.cs  OneMinuteScalpingControlller.cs  RSIBacktestController.cs
NetTrade/Helpers/: Extensions.cs
NetTrade/Models/: BacktestResponse.cs  BollingerBandsStrategyConfiguration.cs  GridTradingConfiguration.cs  MovingAverageCrossoverStrategyConfiguration.cs  RSIStrategyConfiguration.cs  ScalpingStrategyConfiguration.cs  TradingBot.cs
NetTrade/Properties/: launchSettings.json
NetTrade/Requests/: AlpacaBollingerBandsBotRequest.cs  AlpacaGridBotRequest.cs  AlpacaMovingAverageCrossoverBotRequest.cs  AlpacaRSIBotRequest.cs  HistoricalCryptoBarsRequest.cs  OrderRequest.cs
NetTrade/Service/: AlpacaBollingerBandsTradingService.cs  AlpacaCryptoDataService.cs  AlpacaGridTradingService.cs  AlpacaMovingAverageCrossoverTradingService.cs  AlpacaRSITradingService.cs  BollingerBandsStrategyService.cs  GridStrategyService.cs  MovingAverageCrossoverStrategyService.cs  RSIStrategyService.cs  ScalpingStrategyService.cs
NetTrade/Theory/: OneMinScalpStrat.html  OneMinuteScalpingChecklist.docx  One_Minute_Scalping_Strategy.md  algo.css
NetTrade/swagger/v1/: swagger.json
mcp-server/: README.md  alpaca_mcp_server.py  requirements.txt
www/: .babelrc  .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  env.production.json  index.html  nginx.conf  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
www/public/: index.html
www/services/: api.js
www/src/: App.jsx  main.jsx
www/src/assets/styles/: input.css
www/src/components/: ActiveTrades.jsx  AlpacaTradingForm.jsx  BacktestChart.jsx  BacktestForm.jsx  CoinbaseTradingForm.jsx  Dashboard.jsx  LiveTradingForm.jsx  TradeList.jsx
www/src/components/alpaca/: AlpacaAccountInfo.jsx  AlpacaOrders.jsx  AlpacaPositions.jsx  AlpacaTradingForm.jsx  BollingerBandsTradingForm.jsx  MovingAverageCrossoverTradingForm.jsx  RSITradingForm.jsx  RealTimeTrades.jsx
www/src/components/layout/: DarkModeToggle.jsx  Header.jsx  Sidebar.jsx
www/src/components/strategies/: StrategyCard.jsx  StrategyModal.jsx
www/src/config/: env.js
www/src/contexts/: DarkModeContext.jsx
www/src/pages/: AlpacaTrading.jsx  Backtests.jsx  Dashboard.jsx  Settings.jsx  Strategies.jsx  StrategyDetail.jsx  Trading.jsx
www/util/: Strategy.js
